export const MAP = {
    SET_INITIAL: 'MAP_SET_INITIAL',
    SET_VIEW: 'MAP_SET_VIEW',
    SET_ZOOM: 'MAP_SET_ZOOM',
    FIT_EXTENT: 'MAP_FIT_EXTENT',
    FLY_TO: 'MAP_FLY_TO',
    PAN_TO: 'MAP_PAN_TO',
    ZOOM_IN: 'MAP_ZOOM_IN',
    ZOOM_OUT: 'MAP_ZOOM_OUT',
    SET_BASE_LAYER: 'MAP_SET_BASE_LAYER',
    SET_BASE_LAYER_VISIBILITY: 'MAP_SET_LAYER_VISIBILITY',
    ADD_LAYER: 'MAP_ADD_LAYER',
    ADD_SOURCE: 'MAP_ADD_SOURCE',
    REMOVE_LAYER: 'MAP_REMOVE_LAYER',
    REMOVE_SOURCE: 'MAP_REMOVE_SOURCE',
    UPDATE_LAYER: 'MAP_UPDATE_LAYER',
    UPDATE_SOURCE: 'MAP_UPDATE_SOURCE',
    ADD_FEATURES: 'MAP_ADD_FEATURES',
    REMOVE_FEATURES: 'MAP_REMOVE_FEATURES',
    UPDATE_FEATURES: 'MAP_UPDATE_FEATURES',
    SET_LAYER_VISIBILITY: 'MAP_SET_LAYER_VISIBILITY',
    UPDATE_STYLE: 'MAP_UPDATE_STYLE'
}